<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66cdaa"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="170dp"
            android:layout_height="143dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/signup" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--<EditText-->
            <!--android:id="@+id/Username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:ems="10"-->
            <!--android:hint="Username"-->
            <!--android:inputType="textPersonName"-->
            <!--android:textColorHint="@android:color/background_light" />-->

        <EditText
            android:id="@+id/Email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:id="@+id/Password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/background_light" />

        <Button
            android:id="@+id/Register"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:background="#00ff7f"
            android:text="Register"
            android:textColor="@android:color/background_light"/>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Already have an account?"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/LogIn"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:background="#00ff7f"
            android:text="Log In  "
            android:textColor="@android:color/background_light"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>