<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66cdaa"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textColor="@android:color/background_light"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Email2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:id="@+id/Password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/background_light" />

        <Button
            android:id="@+id/SignIn"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:background="#00ff7f"
            android:text="Sign In"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/TextView4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Don't Have an Account?"
            android:textColor="@android:color/background_light"
            android:textSize="15dp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/SignUp"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#00ff7f"
            android:text="Sign Up"
            android:textColor="@android:color/background_light" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>


